# dmsa-spring-kata

./: .gitignore  pom.xml
src/main/java/de/fhdo/kata/: TestDataGenerator.java
src/main/java/de/fhdo/kata/config/: AppConfig.java
src/main/java/de/fhdo/kata/dao/: FakeWalletDao.java  WalletDao.java
src/main/java/de/fhdo/kata/model/: Wallet.java
src/main/java/de/fhdo/kata/service/: WalletService.java
src/test/java/de/fhdo/kata/: AppConfigTest.java
